# Assign a desired name, unique per instance
# But keep region and project name to be same unless otherwise required
# Region will be displayed in UI, project name used by compose file
KB_REGION=dev
COMPOSE_PROJECT_NAME=dev

# Specify which version to be deployed. Eg: latest, 2.0.0 etc
KB_VERSION=5.3.0
# Additional ports (to be available)
MONGO_PORT=9031
MONGO_UI_PORT=9007
KB_LICENSE_PORT=8088

# Credentails
MONGO_USER_NAME=icevision1
MONGO_PASSWORD=icevision1
MONGO_HOST=kb_mongo
MONGO_PORT=27017
MONGO_AUTH_DB=knowledge_base
MONGO_ICE_KB_QNA_COLLECTION=kb_qna

